DYNAMODB_TABLE_USERS="dev-users"
DYNAMODB_TABLE_PARTICIPANTS="dev-participants"
DYNAMODB_ENDPOINT="https://dynamodb.us-east-1.amazonaws.com"

API_ZIPCODE_VIACEP_ENDPOINT="https://viacep.com.br/ws"
NEW_RELIC_API_KEY="xxxxx"